{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "ollama-route": {
        "ClusterId": "ollama-cluster",
        "Match": {
          "Path": "{**catch-all}",
          "Headers": [
            {
              "Name": "x-target-service",
              "Values": [ "ollama" ],
              "Mode": "Contains"
            }
          ]
        }
      },
      "forge-route": {
        "ClusterId": "forge-cluster",
        "Match": {
          "Path": "{**catch-all}",
          "Headers": [
            {
              "Name": "x-target-service",
              "Values": [ "forge" ],
              "Mode": "Contains"
            }
          ]
        }
      },
      "ollama-api": {
        "ClusterId": "ollama-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "ollama-v1-chat": {
        "ClusterId": "ollama-cluster",
        "Match": {
          "Path": "/v1/chat/{**catch-all}"
        }
      },
      "ollama-v1-models": {
        "ClusterId": "ollama-cluster",
        "Match": {
          "Path": "/v1/models/{**catch-all}"
        }
      },
      "forge-sdapi": {
        "ClusterId": "forge-cluster",
        "Match": {
          "Path": "/sdapi/{**catch-all}"
        }
      },
      "forge-v1-images": {
        "ClusterId": "forge-cluster",
        "Match": {
          "Path": "/v1/images/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "ollama-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:11434/"
          }
        }
      },
      "forge-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:7860/"
          }
        }
      }
    }
  }
}
